kotlin.code.style=official

kotlinVersion=1.7.0
kotestVersion=5.4.1
coroutinesVersion=1.6.4
serializationVersion=1.3.3
datetimeVersion=0.3.2
kmpUUIDVersion=0.5.0

jUnitJupiterVersion=5.9.0

openapiVersion=6.0.1
jacksonVersion=2.13.3
logbackVersion=1.2.11
kotlinLoggingJvmVersion=2.1.20

# Ktor
ktorVersion=2.1.2
bmuschkoVersion=8.0.0

kotlinCorVersion=0.5.4

# Rabbit
rabbitVersion=5.13.1
testContainersVersion=1.17.3

#Repo
cache4kVersion=0.8.0

#Cassandra
cassandraDriverVersion=4.13.0